<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<script src="/static/joy.js"></script>
	<style>
        body {
            background-color: #ffffff;
        }

        #videoContainer {
            background: url(static/img/please.gif);
            width: 640px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid #141414;
            border-radius: 10px;
            font: 40pt arial;
            color: red;
        }

        #joystickContainer {
            width: max(33vw, 33vh);
            height: max(33vw, 33vh);
            max-width: 400px;
            max-height: 400px;
            position: absolute;
            bottom: 0%;
            right: 0%;
            border: 2px solid #141414;
        }

        #joy-bg {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 250px; /* замените на нужный размер */
            height: 250px; /* замените на нужный размер */
            border-radius: 50%;
            background-color: #FF0000; /* замените на нужный цвет */
        }

        #joyDiv {
            width: max(33vw, 33vh);
            height: max(33vw, 33vh);
            max-width: 400px;
            max-height: 400px;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }

        #verticalEnginesStatus {
            position: absolute;
            top: 1%;
            left: 1%;

            width: 200px;
            height: 90px;

            border: 3px solid #141414;

            text-align: center;
            line-height: 1.3;
        }

        #RightUpPanel {
            position: absolute;
            top: 1%;
            right: 1%;
        }

        #horizontalEnginesStatus {
            position: absolute;
            top: 1%;
            right: 1%;

            width: 200px;
            height: 90px;

            border: 3px solid #141414;

            text-align: center;
            line-height: 1.3;
        }

        #vertical_status_int {
            position: absolute;

            left: 75px;

            text-align: left;
            line-height: 1.3;
        }

        #horizontal_status_int {
            position: absolute;

            left: 75px;

            text-align: left;
            line-height: 1.3;
        }

        #speed_locker {
            position: absolute;
            top: 12px;
            right: 220px;

            width: 80px;
            height: 80px;

            border: 3px solid #141414;
            border-radius: 50%;

            background: #ffffff;

            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;

            display: inline-block
        }

        #speed_locker img {
            position: absolute;
            left: 11px;
            top: 10px;
            transition: opacity 0.2s ease;
        }

        #speed_lock1_img {
            opacity: 1;
        }

        #speed_lock2_img {
            opacity: 0;
        }

        #depthDiv {
            position: fixed;
            left: 1%;
            bottom: 250px;
            // border: 2px solid #141414;

            max-width: 200px;
            max-height: 350px;

            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(100px, 100px));
            gap: 220px;
        }

        #depth_controller {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            transform: scale(3) rotate(-90deg);
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border: 1px solid #141414;
            border-radius: 5px;
            background: #ffffff;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border: 1px solid #141414;
            border-radius: 50%;
            background: #ffd333;
            cursor: pointer;
        }

        #slider_locker {
            position: relative;
            margin-left: auto;
            margin-right: auto;

            width: 80px;
            height: 80px;

            border: 3px solid #141414;
            border-radius: 50%;

            background: #ffffff;

            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;

            display: inline-block
        }

        #slider_locker img {
            position: absolute;
            left: 11px;
            top: 10px;
            transition: opacity 0.2s ease;
        }

        #lock1_img {
            opacity: 1;
        }

        #lock2_img {
            opacity: 0;
        }

    </style>

</head>
<body>

    <!-- Видэо контейнер -->
    <div id="videoContainer"><img id="video" src="{{ url_for('video_feed') }}" width="640" height="480"></div>

    <!-- Слайдер глубины -->
    <div id="depthDiv">

        <!-- Кнопка блокировки слайдера -->
        <button id="slider_locker" onclick="control_depth_lock()">
            <img src="/static/img/lock1.png" id='lock1_img' class="hidden" width="52" height="52">
            <img src="/static/img/lock2.png" id='lock2_img' class="hidden" width="52" height="52">
        </button>

        <!-- Слайдер -->
        <input type="range" id="depth_controller" class="slider" min="-100" max="100" step="1" onmouseup="control_depth_return(depth_lock)">

        <!-- Скрипты -->
        <script type="text/javascript">

                var depth_lock = 0;
                var old_depth = 0;

                function control_depth(d_level){

                    if (old_depth != d_level) {
                        var xhttp_request = new XMLHttpRequest();
                        xhttp_request.open("POST", "control?controller=" + 2 +"&d_level=" + d_level, true);
                        xhttp_request.send();

                        old_depth = d_level;
                    }
                }

                function control_depth_return(depth_lock){

                    if (depth_lock == 0) {
                        document.getElementById('depth_controller').value = 0;
                    }
                }

                function control_depth_lock() {

                    if (depth_lock == 0) {
                        depth_lock = 1;
                        document.getElementById('lock1_img').style.opacity = 0;
                        document.getElementById('lock2_img').style.opacity = 1;
                    }
                    else if (depth_lock == 1) {
                        depth_lock = 0;
                        document.getElementById('lock1_img').style.opacity = 1;
                        document.getElementById('lock2_img').style.opacity = 0;
                        document.getElementById('depth_controller').value = 0;
                    }
                }

            setInterval(function(){control_depth(document.getElementById('depth_controller').value);}, 50);
        </script>
    </div>

    <!-- Джойстик и скрипт джойстика -->
    <div id="joyDiv">
        <script type="text/javascript">
            var joyParam = {"title": "joystick",
                            "autoReturnToCenter": true,
                            "internalFillColor": "#ffd333",
                            "internalStrokeColor": "#ffd333",
                            "externalStrokeColor": "#141414",
                            "externalLineWidth": "4",
                            "internalLineWidth": "2"};
            var joy = new JoyStick('joyDiv', joyParam);

            var old_x = 0;
            var old_y = 0;

            function control_joystick(x, y){

                if ((old_x != x) || (old_y != y)) {
                    var xhttp_request = new XMLHttpRequest();
                    xhttp_request.open("POST", "control?controller=" + 1 +"&x=" + x +"&y="+y, true);
                    xhttp_request.send();

                    old_x = x;
                    old_y = y;
                }
            }
            setInterval(function(){control_joystick(joy.GetX(), joy.GetY());}, 50);
        </script>
    </div>

    <!-- Панель состояния вертикальных двигателей -->
    <div id="verticalEnginesStatus">

        <font size="4" face="verdana"><label >VERTICAL</label></font>
        <br><font size="4" face="verdana"><label>ENGINES STATUS</label></font>

        <div id="vertical_status_int">
            <b><font size="4" face="Courier">L: <label id="vertical_left"></label></font></b>
            <b><br><font size="4" face="Courier">R: <label id="vertical_right"></label></font></b>
        </div>

    </div>

    <!-- Правая верхняя панель -->
    <div id="RightUpPanel">

        <!-- Кнопка блокировки скорости хода -->
        <div>
            <button id="speed_locker" onclick="control_speed_lock()">
                <img src="/static/img/speed_lock1.png" id='speed_lock1_img' class="hidden" width="52" height="52">
                <img src="/static/img/speed_lock2.png" id='speed_lock2_img' class="hidden" width="52" height="52">
            </button>

            <!-- Скрипты -->
            <script type="text/javascript">

                    var speed_lock = 0;

                    function control_speed_lock() {

                        if (depth_lock == 0) {
                            depth_lock = 1;
                            document.getElementById('speed_lock1_img').style.opacity = 0;
                            document.getElementById('speed_lock2_img').style.opacity = 1;

                            var xhttp_request = new XMLHttpRequest();
                            xhttp_request.open("POST", "control?controller=" + 3 +"&mode=" + 1, true);
                            xhttp_request.send();
                        }
                        else if (depth_lock == 1) {
                            depth_lock = 0;
                            document.getElementById('speed_lock1_img').style.opacity = 1;
                            document.getElementById('speed_lock2_img').style.opacity = 0;

                            var xhttp_request = new XMLHttpRequest();
                            xhttp_request.open("POST", "control?controller=" + 3 +"&mode=" + 0, true);
                            xhttp_request.send();
                        }
                    }

                setInterval(function(){control_depth(document.getElementById('depth_controller').value);}, 50);
            </script>
        </div>

        <!-- Панель состояния горизонтальных двигателей -->
        <div id="horizontalEnginesStatus">
            <font size="4" face="verdana"><label>HORIZONTAL</label></font>
            <br><font size="4" face="verdana"><label>ENGINES STATUS</label></font>

            <div id="horizontal_status_int">
                <b><font size="4" face="Courier">L: <label id="horizontal_left"></label></font></b>
                <b><br><font size="4" face="Courier">R: <label id="horizontal_right"></label></font></b>
            </div>
        </div>

    </div>

    <!-- Периодический опрос состояния -->
    <div id="Status">

        <script type="text/javascript" charset="utf-8">
            function updateStatus() {

                var xhttp_request = new XMLHttpRequest();
                xhttp_request.open("POST", "get_status?ff=1", true);
                xhttp_request.send();

                xhttp_request.onload = function()   {

                    var response_body
                    response_body = xhttp_request.response

                    var parser = new DOMParser();
                    response_body = parser.parseFromString(response_body, "text/html");

                    document.getElementById('vertical_left').innerText = response_body.getElementById('v_l').innerText;
                    document.getElementById('vertical_right').innerText = response_body.getElementById('v_r').innerText;
                    document.getElementById('horizontal_left').innerText = response_body.getElementById('h_l').innerText;
                    document.getElementById('horizontal_right').innerText = response_body.getElementById('h_r').innerText;

                    };



                };
            setInterval(updateStatus, 1000);

        </script>
    </div>

</body>
</html>